
Chicken Bulgur Bowls
====================
2.00  Chicken Breats
56.00 grams Baby Spinach
3.00 tbsp Sour Cream
2.00 tbsp Mayonnaise
1.00  Lemon
1.00  Jalapeno
1.00 tbsp Smoked Paprika Garlic Blend
0.50 cups Bulgur Wheat
7.00 grams Parsley
1.00 cloves Garlic
1.00  Tomato


Lemony Beef and Orzo Bowls
==========================
250.00 grams Ground Beef
170.00 grams Orzo
0.50 cups Feta Cheese
1.00  Sweet Bell Pepper
113.00 grams Baby Tomatoes
56.00 grams Baby Spinach
1.00  Lemon
2.00 tbsp Tomato Sauce Base
1.00 tsp Garlic Salt
1.00 tbsp Zesty Garlic Blend

